<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Huellitas</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">Huellitas</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="adopcion.html">Adoptar</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html">Contaco</a></li>
                        <li class="nav-item"><a class="nav-link" href="donaciones.html">Donaciones</a></li>
                        <li class="nav-item"><a class="nav-link" href="preguntasfrecuentes.html">PF </a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <!-- Blog preview section-->
        <section class="py-5">
            <div class="container px-5 my-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6">
                        <div class="text-center">
                            <h2 class="fw-bolder">Nuestras Mascotas</h2>
                            <p class="lead fw-normal text-muted mb-5">Ellos buscan un nuevo hogar donde ser felices.</p>
                        </div>
                    </div>
                </div>
                <div class="row gx-5">
                    <div class="col-lg-4 mb-5">
                        <div class="card h-100 shadow border-0">
                            <img class="card-img-top" src="./assets/adopcion3.jpg" alt="..." />
                            <div class="card-body p-4">
                                <a class="text-decoration-none link-dark stretched-link" href="#!">
                                    <h5 class="card-title mb-3">Tom</h5>
                                </a>
                                <p class="card-text mb-0">Hermoso de aproximadamente 4 años de edad, de tamaño grande,
                                    muy amoroso, sociable y activo. Super-educado y equilibrado. ¡Excelente compañero!.
                                </p>
                            </div>
                        </div>
                        <button onclick="formularioAdopcion();" type="button" class="btn btn-primary">Adoptar a
                            Tom</button>
                    </div>

                    <div class="col-lg-4 mb-5">
                        <div class="card h-100 shadow border-0">
                            <img class="card-img-top" src="./assets/adopcion1.jpeg" alt="..." />
                            <div class="card-body p-4">
                                <a class="text-decoration-none link-dark stretched-link" href="#!">
                                    <h5 class="card-title mb-3">Lola</h5>
                                </a>
                                <p class="card-text mb-0">Es una perrita de aproximadamente 5 años, muy tímida y
                                    cariñosa. Le cuestan mucho los cambios, por lo que quien la adopte necesita estar
                                    dispuest@ a dedicarle tiempo y tenerle mucha paciencia.</p>
                            </div>
                        </div>
                        <button onclick="formularioAdopcion();" type="button" class="btn btn-primary">Adoptar A
                            Lola</button>

                    </div>
                    <div class="col-lg-4 mb-5">
                        <div class="card h-100 shadow border-0">
                            <img class="card-img-top" src="./assets/adopcion5.jpg" alt="..." />
                            <div class="card-body p-4">
                                <a class="text-decoration-none link-dark stretched-link" href="#!">
                                    <h5 class="card-title mb-3">Enzo</h5>
                                </a>
                                <p class="card-text mb-0">Era un perrito comunitario, pero corría a los autos y las
                                    motos y por eso decidimos ingresarlo. Es muy joven (menos de dos años) y muy amoroso
                                    con la gente. Puede convivir con otros perros haciendo una buena adaptación.</p>
                            </div>
                        </div>
                        <button onclick="formularioAdopcion();" type="button" class="btn btn-primary">Adoptar a
                            Enzo</button>
                    </div>
                    <div class="col-lg-4 mb-5">
                        <div class="card h-100 shadow border-0">
                            <img class="card-img-top" src="./assets/adopcion7.png" alt="..." />
                            <div class="card-body p-4">
                                <a class="text-decoration-none link-dark stretched-link" href="#!">
                                    <h5 class="card-title mb-3">Beto</h5>
                                </a>
                                <p class="card-text mb-0">Tiene aproximadamente 7 años y en un dulce de leche total. Es
                                    tranquilo, se lleva bien con otros perros, y es extremadamente cariñoso. De tamaño
                                    mediano (Pesa aproximadamente 18-20kg).</p>
                            </div>
                        </div>
                        <button onclick="formularioAdopcion();" type="button" class="btn btn-primary">Adoptar a
                            Beto</button>
                    </div>
                    <div class="col-lg-4 mb-5">
                        <div class="card h-100 shadow border-0">
                            <img class="card-img-top" src="./assets/adopcion8.png" alt="..." />
                            <div class="card-body p-4">
                                <a class="text-decoration-none link-dark stretched-link" href="#!">
                                    <h5 class="card-title mb-3">Toto</h5>
                                </a>
                                <p class="card-text mb-0">Es un perrito muy especial. Tiene aproximadamente 8 años, y es
                                    lo más tranquilo que hay. No da nada de trabajo, y se puede quedar solo algunas
                                    horas. Sólo necesita un par de paseos al día. No ensucia adentro. Se lleva con otros
                                    perros. ¡El mejor compañero!</p>
                            </div>
                        </div>
                        <button onclick="formularioAdopcion();" type="button" class="btn btn-primary">Adoptar a
                            Toto</button>
                    </div>

                    <div class="col-lg-4 mb-5">
                        <div class="card h-100 shadow border-0">
                            <img class="card-img-top" src="./assets/adopcion9.png" alt="..." />
                            <div class="card-body p-4">
                                <a class="text-decoration-none link-dark stretched-link" href="#!">
                                    <h5 class="card-title mb-3">Milka</h5>
                                </a>
                                <p class="card-text mb-0">Tiene aproximadamente 7 años, muy amorosa y especial. Le
                                    encanta estar afuera, por lo que necesita una casa con jardín. Le gusta dormir
                                    adentro en un colchoncito cómodo, o mejor aún, ¡un sillón!
                                    Se lleva bien con otros perros.</p>
                            </div>
                        </div>
                        <button onclick="formularioAdopcion();" type="button" class="btn btn-primary">Adoptar a
                            Milka</button>
                    </div>

                    <div class="col-lg-4 mb-5">
                        <div class="card h-100 shadow border-0">
                            <img class="card-img-top" src="./assets/adopcion10.png" alt="..." />
                            <div class="card-body p-4">
                                <a class="text-decoration-none link-dark stretched-link" href="#!">
                                    <h5 class="card-title mb-3">Malbec</h5>
                                </a>
                                <p class="card-text mb-0">Malbec prácticamente nació de nuevo, ya que lo rescatamos muy
                                    lastimado. Y por eso es enormemente agradecido y cariñoso. Sólo tiene 3 patitas, ya
                                    que llegó con una de sus patas traseras destrozada.
                                    Tiene aproximadamente 4 años y pesa 16kg.</p>
                            </div>
                        </div>
                        <button onclick="formularioAdopcion();" type="button" class="btn btn-primary">Adoptar a
                            Malbec</button>
                    </div>

                    <div class="col-lg-4 mb-5">
                        <div class="card h-100 shadow border-0">
                            <img class="card-img-top" src="./assets/adopcion6.jpg" alt="..." />
                            <div class="card-body p-4">
                                <a class="text-decoration-none link-dark stretched-link" href="#!">
                                    <h5 class="card-title mb-3">Fido</h5>
                                </a>
                                <p class="card-text mb-0">Fido es muy joven (aproximadamente 6 meses) y muy amoroso.
                                    Llegó es un estado deplorable pero con cuidados y amor se convirtió en un perro
                                    hermoso. Tiene bastante energía como todo cachorro, por lo que es ideal para una
                                    familia con chicos o con otros perros.</p>
                            </div>
                        </div>
                        <button onclick="formularioAdopcion();" type="button" class="btn btn-primary">Adoptar a
                            Fido</button>

                    </div>

                    <div class="col-lg-4 mb-5">
                        <div class="card h-100 shadow border-0">
                            <img class="card-img-top" src="./assets/adopcion4.jpg" alt="..." />
                            <div class="card-body p-4">
                                <a class="text-decoration-none link-dark stretched-link" href="#!">
                                    <h5 class="card-title mb-3">Roco</h5>
                                </a>
                                <p class="card-text mb-0">Es un hermoso cachorro de 4 meses, muy tranquilo e inquieto.
                                    Le gusta mucho interactuar con otros perros. Sin dudas donde vaya dejara una huella
                                    en el corazon.</p>
                            </div>

                        </div>
                        <button onclick="formularioAdopcion();" type="button" class="btn btn-primary">Adoptar a
                            Roco</button>
                    </div>
        </section>
    </main>
    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0 text-white">Copyright &copy; Huellitas 2021</div>
                </div>
                <div class="col-auto">
                    <a class="link-light small" href="#!">Privacy</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#!">Terms</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#!">Contact</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>